API Reference
=============
Here you can find the documentation of all the functions of the library

.. raw:: html

   <br><br>

.. autofunction:: linear_reg.linear_reg

.. raw:: html

   <br><br><br><br>

.. autofunction:: gaussian_reg.gaussian_reg

.. raw:: html

   <br><br><br><br>

.. autofunction:: csvreader.csv_reader

.. raw:: html

   <br><br><br><br>

.. autofunction:: csvreader.get_data

.. raw:: html

   <br><br><br><br>

.. autofunction:: abspath.abs_path

.. raw:: html

   <br><br><br><br>

.. autofunction:: linear_reg.linear_reg_parsing

.. raw:: html

   <br><br><br><br>

.. autofunction:: gaussian_reg.gaussian_reg_parsing
   
