<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>API Reference &#8212; BrainAge 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Usage" href="Usage.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading">¶</a></h1>
<p>Here you can find the documentation of all the functions of the library</p>
<br><br><dl class="py function">
<dt class="sig sig-object py" id="abspath.abs_path">
<span class="sig-prename descclassname"><span class="pre">abspath.</span></span><span class="sig-name descname"><span class="pre">abs_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">local_filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_folder</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#abspath.abs_path" title="Link to this definition">¶</a></dt>
<dd><p>abs_path gets the absolute path of the file given the name of the folder containing the data
and the name of the file inside that folder and assuming that the repository contains a data folder
and a code folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>local_filename</strong> (<em>str</em>) – name of the data file</p></li>
<li><p><strong>data_folder</strong> (<em>str</em>) – name of the folder which contains the data</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the function returns the absolute path of the selected file</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<br><br><dl class="py function">
<dt class="sig sig-object py" id="regression.regression">
<span class="sig-prename descclassname"><span class="pre">regression.</span></span><span class="sig-name descname"><span class="pre">regression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">features</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_splits</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#regression.regression" title="Link to this definition">¶</a></dt>
<dd><p>linear_reg performs linear regression with k-fold cross-validation on the
given dataset and prints evaluation metrics of the linear regression model
such as MAE (mean absolute error), MSE (mean squared error) and R-squared.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – path to the CSV file containing the dataset</p></li>
<li><p><strong>n_splits</strong> (<em>int</em>) – number of folds for cross-validation</p></li>
<li><p><strong>plot_flag</strong> (<em>bool</em>) – optional (default = False): Whether to plot the actual vs. predicted values</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<br><br><dl class="py function">
<dt class="sig sig-object py" id="regression.reg_parsing">
<span class="sig-prename descclassname"><span class="pre">regression.</span></span><span class="sig-name descname"><span class="pre">reg_parsing</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#regression.reg_parsing" title="Link to this definition">¶</a></dt>
<dd><p>linear_reg function parsed that runs when the .py file is called.
It performs a  linear regression with k-fold cross-validation
predicting the age of patients from magnetic resonance imaging and
prints evaluation metrics of the linear regression model 
such as MAE (mean absolute error), MSE (mean squared error) and R-squared.
There are two ways to pass the csv file to this function. It’s possible to
pass the absolutepath of the dataset or you can store the dataset in a brother folder
of the one containing code, and pass to the parsing
function the filename and his container-folder.
The parameters listed below are not parameters of the functions but
are parsing arguments that have 
to be passed to command line when executing the program as follow:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$Your_PC&gt;python linear_reg.py file.csv --target --location --folds --ex_cols --plot 
</pre></div>
</div>
<p>where file.csv is the only mandatory argument,
while others are optional and takes some default values,
that if they have to be modified you can write for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$Your_PC&gt;python linear_reg.py file.csv --folds 10  
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – path to the CSV file containing 
the dataset or the name of the file if –location argument is passed</p></li>
<li><p><strong>target</strong> (<em>str</em>) – optional (default = AGE_AT_SCAN): Name of the column holding target values</p></li>
<li><p><strong>location</strong> (<em>str</em>) – optional: Location of the file, i.e. folder containing it</p></li>
<li><p><strong>folds</strong> (<em>int</em>) – optional (&gt;4, default 5):number of folds for cross-validation</p></li>
<li><p><strong>ex_cols</strong> (<em>int</em>) – optional (default = 3): columns excluded when importing file</p></li>
<li><p><strong>plot</strong> (<em>bool</em>) – optional (default = False): Show the plot of actual vs predicted brain age</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<br><br><dl class="py function">
<dt class="sig sig-object py" id="fileprova.maledettidocumentaristiegizi">
<span class="sig-prename descclassname"><span class="pre">fileprova.</span></span><span class="sig-name descname"><span class="pre">maledettidocumentaristiegizi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seiundocumentarista</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fileprova.maledettidocumentaristiegizi" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<br><br></section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">BrainAge</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#abspath.abs_path"><code class="docutils literal notranslate"><span class="pre">abs_path()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#regression.regression"><code class="docutils literal notranslate"><span class="pre">regression()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#regression.reg_parsing"><code class="docutils literal notranslate"><span class="pre">reg_parsing()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#fileprova.maledettidocumentaristiegizi"><code class="docutils literal notranslate"><span class="pre">maledettidocumentaristiegizi()</span></code></a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Usage.html" title="previous chapter">Usage</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Valerio Caporioni, Jacopo Resasco.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/API Reference.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>